List of Rooms?

HSC S105
SIMN FIT
ARTS 117
BC 117
HSC S308
ARTS 102
ARTS 105
BC 118
COM 207
MLH 118
HSC S142
HSC S305
TIL 203
SIMN FRMCT3
BC 21
BC 104
ARTS 140
SIMN HAS
SIMN 176
nan
TIL 206
BC 102
FLDS TENNIS
HSC S244
MLH 114
OFF CAM
SEM 213
SIMN GYM
HSC S129
MEA 8
SEM 101
SEM 212
SEM 109
SEM CHAP
BC 120
ARTS 138
BC 203
SIMN SQCT1
BC 218
ARTS 137
TIL 101
SEM 210
MEA 11
TIL 205
ARTS 2
ARTS 3
SIMN DDNC
ARC 201
MUS 111
SEM 205
SEM 214
SEM 215
LC 28
HSC S226
BC 216
MUS 101
TIL 204
HSC S4
ARTS 206
SIMN TRCK
ARTS 121
HSC S3B
SIMN FORM
HSC S133
HSC S112
HSC S139
LC 16
SIMN WTRM
EMB 206
BC 103
BC 1
BC 202
ARTS 207
SIT 101
MLH 116
COM 211
LC 30
BC 20
ARTS 201
BC 217
ARTS 8
HSC S208
LEW 104
ARTS 202
BC 101
HSC S106
HSC S203
WHL LOUNGE
ARTS 7
FLK 2
MUS 006
BC 204
SEM 116
HSC S3A
SEM 12
COM PRES
BC 13A
HSC S326
HSC S229
SIMN OUTDOORS
MUS 211
HSC S211
ARTS 106
BC 215
SIMN FRMCT2
SIMN FRMCT1
BC 18
BC 201
SIMN DNCE