List of Rooms? (Sorted)

ARC 201
ARTS 102
ARTS 105
ARTS 106
ARTS 117
ARTS 121
ARTS 137
ARTS 138
ARTS 140
ARTS 2
ARTS 201
ARTS 202
ARTS 206
ARTS 207
ARTS 3
ARTS 7
ARTS 8
BC 1
BC 101
BC 102
BC 103
BC 104
BC 117
BC 118
BC 120
BC 13A
BC 18
BC 20
BC 201
BC 202
BC 203
BC 204
BC 21
BC 215
BC 216
BC 217
BC 218
COM 207
COM 211
COM PRES
EMB 206
FLDS TENNIS
FLK 2
HSC S105
HSC S106
HSC S112
HSC S129
HSC S133
HSC S139
HSC S142
HSC S203
HSC S208
HSC S211
HSC S226
HSC S229
HSC S244
HSC S305
HSC S308
HSC S326
HSC S3A
HSC S3B
HSC S4
LC 16
LC 28
LC 30
LEW 104
MEA 11
MEA 8
MLH 114
MLH 116
MLH 118
MUS 006
MUS 101
MUS 111
MUS 211
OFF CAM
SEM 101
SEM 109
SEM 116
SEM 12
SEM 205
SEM 210
SEM 212
SEM 213
SEM 214
SEM 215
SEM CHAP
SIMN 176
SIMN DDNC
SIMN DNCE
SIMN FIT
SIMN FORM
SIMN FRMCT1
SIMN FRMCT2
SIMN FRMCT3
SIMN GYM
SIMN HAS
SIMN OUTDOORS
SIMN SQCT1
SIMN TRCK
SIMN WTRM
SIT 101
TIL 101
TIL 203
TIL 204
TIL 205
TIL 206
WHL LOUNGE
nan